# Discord Application Credentials
# Get these from https://discord.com/developers/applications
DISCORD_CLIENT_ID=your_discord_application_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
VITE_DISCORD_CLIENT_ID=your_discord_application_id
